# SensFusion

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sensfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensfusion/: Barrier.kt  BarrierActivity.kt  CarouselActivity.kt  CarouselRenderer.kt  EmailPassword.kt  GLSurfaceView.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NeuronsBackgroundView.kt  OverlayView.kt  PhotoNumber.kt  RadarView.kt  SplashActivity.kt  StolenCars.kt
app/src/main/java/com/example/sensfusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: button_click_animation.xml  widget_click_animation.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_carousel.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_stolen_cars.xml  barrier.xml  email_password.xml  photo_number.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sensfusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
