<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фон с анимацией нейронов -->
    <com.example.sensfusion.NeuronsBackgroundView
        android:id="@+id/neuronsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <!-- Основной контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Пространство между логотипом и кнопками -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Кнопки в нижней части -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:padding="8dp">

            <!-- Кнопка Settings -->
            <Button
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Кнопка Stolen Car -->
            <Button
                android:id="@+id/stolenCarButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Stolen Car"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:backgroundTint="@color/red" />

            <!-- Кнопка Car Number -->
            <Button
                android:id="@+id/carNumberButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Car Number"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:backgroundTint="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
