<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/gifimageView"
        android:layout_width="37dp"
        android:layout_height="22dp"
        android:contentDescription="@string/received_image_desc"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <!-- ImageView for displaying received photo -->
    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/received_image_desc"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <!-- Add any other UI components for the splash activity here -->

</androidx.constraintlayout.widget.ConstraintLayout>
