<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода текста -->
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 8 characters"
        android:inputType="text"
        android:maxLength="8"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Кнопка отправки текста -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send" />

    <!-- Кнопка для открытия камеры -->
    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open Camera" />

    <Button
        android:id="@+id/openCameraButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Photo" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:scaleType="fitCenter"
        android:contentDescription="Selected Image" />

    <Button
        android:id="@+id/send_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND" />

</LinearLayout>
